# demomicroservice

./: README.md
src/Routing/: Routing.sln
src/Routing/Business/: Business.csproj  IRouteBusiness.cs  RouteBusiness.cs
src/Routing/ConsoleApp/: App.cs  AppSettings.cs  ConsoleApp.csproj  JsonResponseGeneric.cs  Program.cs  TestFromApi.cs  appsettings.json
src/Routing/Data/: Data.csproj  appsettings.json
src/Routing/Data/Context/: RoutingDbContext.cs  RoutingDbContextFactory.cs
src/Routing/Data/Mapping/: RouteMap.cs
src/Routing/Data/Migrations/: 20190612215621_Initial.Designer.cs  20190612215621_Initial.cs  20190614174059_AddColorToRoute.Designer.cs  20190614174059_AddColorToRoute.cs  20190618194738_ExtendCodeRouteField.Designer.cs  20190618194738_ExtendCodeRouteField.cs  RoutingDbContextModelSnapshot.cs
src/Routing/Dto/Common/: ResponseBase.cs
src/Routing/Dto/Request/: DtoRouteRequest.cs
src/Routing/Dto/Response/: DtoRoute.cs  DtoRoutesResponse.cs
src/Routing/Entity/: EntityBase.cs  Route.cs
src/Routing/Provider/: ApiVersionService.cs  AuthenticationService.cs  ExceptionService.cs  MiddlewareInterceptor.cs  Provider.csproj  ResponseService.cs  SecurityService.cs  SqlServerService.cs  SwaggerService.cs  TransactionService.cs
src/Routing/Repository/: ICriteria.cs  IRepository.cs  Repository.csproj  RouteRepository.cs
src/Routing/Repository/Adapters/: RouteSqlRepository.cs
src/Routing/Repository/Criteria/: RouteCriteria.cs
src/Routing/Repository/Factory/: SqlServiceFactory.cs
src/Routing/Routing.Api/: Dockerfile  Program.cs  Routing.Api.csproj  Startup.cs
src/Routing/Routing.Api/Configuration/: appsettings.Development.json  appsettings.json  swagger.json
src/Routing/Routing.Api/Controllers/: RoutesController.cs  ValuesController.cs
src/Routing/Routing.Api/Facade/: RoutesController.cs
src/Routing/Routing.Api/Properties/: launchSettings.json
src/Routing/Service/: IRouteService.cs  InjectionDependency.cs  RouteService.cs  Service.csproj
src/Routing/Testing/: Testing.csproj
src/Routing/Utility/: Appsettings.cs  Parameter.cs  Response.cs  Utility.csproj  Valid.cs
